{
  "name": "tallerenclase1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jevasquez681/tallerenclase1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jevasquez681/tallerenclase1/issues"
  },
  "homepage": "https://gitlab.com/jevasquez681/tallerenclase1#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
